<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <title>Песика покормил?</title>
    <link rel="stylesheet" type="text/css" href="styles/main.css">
</head>
<body>
    <div class="content">
        <div class="container">
            <div class="row">
                <div class="col-full">
                    <h1 class="title">
                        Чем будешь кормить друга?
                    </h1>
                </div>
            </div>
            <div id="itemsContainer" class="row">
                <!-- Контейнер для элементов -->
            </div>
        </div>
    </div>

    <!-- template для item -->
    <template id="item_template">
        <div class="item">
            <div class="top-container">
                <img class="inner-image" src="" />
                <div class="inner-frame"></div>
                <div class="inner-text">
                    <div class="brand">
                        ...
                    </div>
                    <div class="title">
                        ...
                    </div>
                    <div class="sub_title">
                        ...
                    </div>
                    <div class="description">
                        ...
                    </div>
                </div>
                <div class="weight">
                    <div class="value">
                        ...
                    </div>
                    <div class="units">
                        кг
                    </div>
                </div>
            </div>
            <div class="bottom-container">
                <div class="comments">
                    ...
                </div>
            </div>
        </div>
    </template>

    <!-- Все скрипты конкатенированы -->
    <script src="js/main.js"></script>
</body>
</html>